# SwitchButton

SwitchButton/: build.gradle  gradle.properties
SwitchButton/demo/: build.gradle
SwitchButton/demo/src/main/: AndroidManifest.xml
SwitchButton/gradle/wrapper/: gradle-wrapper.properties
